{
  "name": "genbooth",
  "version": "1.0.0",
  "description": "GenBooth Application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n client,server -c green,blue \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite --port 3000",
    "dev:server": "nodemon server.js",
    "build": "npm run tokens:build && vite build",
    "vercel-build": "npm run tokens:build && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "generate-thumbnails": "node scripts/generate-thumbnails.mjs",
    "tokens:build": "cd tokens && npx style-dictionary build --config config.json",
    "tokens:watch": "cd tokens && npx style-dictionary build --watch",
    "tokens:clean": "rm -rf src/styles/tokens/tokens-*.css src/styles/tokens/tokens.js tokens/build",
    "tokens:audit": "node scripts/audit-css.js",
    "tokens:validate": "node scripts/validate-tokens.js",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
    "test:auth": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest tests/auth.routes.test.js"
  },
  "dependencies": {
    "@google/genai": "^1.21.0",
    "auto-zustand-selectors-hook": "^3.0.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.6",
    "dompurify": "^3.2.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0",
    "immer": "^10.1.3",
    "jsonwebtoken": "^9.0.2",
    "marked": "^16.3.0",
    "node-fetch": "^3.3.2",
    "ollama": "^0.6.0",
    "p-limit": "^7.1.1",
    "prom-client": "^15.1.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.10.2",
    "simple-icons": "^13.0.0",
    "winston": "^3.13.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "style-dictionary": "^5.0.4",
    "supertest": "^6.3.4",
    "vite": "^5.4.0"
  }
}
